                              ██         ██
                             █▒█__      █▒█
                             █▒███____███▒█=>Please jangam Recode
                             █▒████████▒▒█
                             █▒████▒▒█▒▒██
                             ████▒▒▒▒▒████
                              █▒▒▒▒▒▒▒████
                             █▒▒▒▒▒▒▒▒████_     █=>Gua Capek
                            ██▒█▒▒▒▒▒█▒▒████ _█▒█
                            █▒█●█▒▒▒█●█▒▒███_█▒▒█
                            █▒▒█▒▒▒▒▒█▒▒▒██ █▒▒█
                             █▒▒▒=▲=▒▒▒▒███ ██▒█
                             ██▒▒█♥█▒▒▒▒███  ██▒█
                               ███▒▒▒▒████    █▒█=>Kalo Mau Recode
                                 ██████       ███
                                  █▒▒████___   ██
                                  █▒▒▒▒▒████__██
                                  █▒██▒██████▒█    
                                  █▒███▒▒▒█████=>Hubungi Gua Dulu...
                                █▒████▒▒▒▒████
                                 █▒███▒██████         
